<html lang="en">
	<head>
		<title>WebTools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link id="ModuleCSS" href="" rel="stylesheet">
		<script type="text/javascript" src="jscript/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="jscript/bootstrap.min.js"></script>
        <script type="text/javascript" src="jscript/jquery.md5.js"></script>
        <script type="text/javascript" src="jscript/languagecodes.js"></script>
        <script type="text/javascript" src="jscript/asynchelper.js"></script>
        <script type="text/javascript" src="jscript/functions.js"></script>
        
	</head>
    <script>
    $(document).ready(function() {
        // Initial bootup
        webtools.log('Application started', 'Core');
        webtools.list_modules.start();        
    });  
    </script>
	<body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/" id="MainLink">Webtools</a>
              <a class="navbar-brand" id="SubLink" onclick=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown" id="ModuleMenu">
                </li>
                <li class="dropdown" id="OptionsMainLi">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Options<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" id="OptionsMenu">
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Logfiles<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu" id="LogfilesMenu">
                  </ul>
                </li>
                  <li><a href="/logout">Logout</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" id="ContentHeader">Welcome to Webtools!</h3>
          </div>
          <div class="panel-body" id="ContentBody"></div>
        <div class="panel-footer" id="ContentFoot"></div>
        </div>
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div class="modal-body" id="myModalBody">
              Placeholder
              </div>
              <div class="modal-footer" id="myModalFoot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default">Save changes</button>
              </div>
            </div>
          </div>
        </div>	
        
        <div class="modal fade" id="LoadingModal" tabindex="-1" role="dialog" aria-labelledby="LoadingLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="LoadingLabel">Loading</h4>
              </div>
              <div class="modal-body" id="LoadingBody">
              Loading...
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal fade" id="OptionsModal" tabindex="-1" role="dialog" aria-labelledby="OptionsLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="OptionsLabel">Preferences</h4>
              </div>
              <div class="modal-body" id="OptionsBody">
                <div class="alert alert-danger" role="alert" id="OptionsModalAlert"></div>
                  <p>You will have to refetch library contents manually to update your results.</p>
                <table class="table table-bordered" id="OptionsTable"></table>
              </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default" onclick="webtools.save_options();">Save Options</button>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom navbar-thin">
          <div class="container-fluid" id="navfoot"></div>
        </nav>
	</body>
</html>