<html lang="en">
	<head>
		<title>WebTools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
		<script type="text/javascript" src="jscript/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="jscript/bootstrap.min.js"></script>
	</head>
    <script>
    $(document).ready(function() {
        
        $.ajax({
                url: '/webtools/version',
                cache: false,
                dataType: 'JSON',
                global: false,
                success: function(data) {    
                    $('#MainLink').html('Webtools - v' + data.version);
                    var LoginFormContent = ['<table class="table table-bordered" style="width: 600px;">'];
                    
                    if (data.PlexTVOnline == false) {
                        if (data.PasswordSet == false) {
                            LoginFormContent.push('<tr><td colspan="2">Local login. No password previously set. Please set a new one below.</td></tr>');
                            LoginFormContent.push('<tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>');  
                            LoginFormContent.push('<tr><td>Repeat Password:</td><td><input type="password" name="repeatpwd"></td></tr>');
                        } else {
                            LoginFormContent.push('<tr><td colspan="2">Local login, please provide the password set previously.</td></tr>');
                            LoginFormContent.push('<tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>');  
                        }
                    } else {
                        LoginFormContent.push('<tr><td colspan="2">Signing in towards Plex.tv. Use your regular Plex credentials.</td></tr>');
                        LoginFormContent.push('<tr><td>Username:</td><td><input type="text" name="user"></td></tr>');  
                        LoginFormContent.push('<tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>');  
                    }
                    
                    LoginFormContent.push('<tr><td></td><td><input class="btn btn-default" type="submit" value="Sign in"></td></tr>');
                    LoginFormContent.push('<tr><td colspan="2" id="LoginMessage"></td></tr>');
                    $('#LoginForm').html(LoginFormContent.join(''));
                    $('#LoginMessage').hide();
                    
                }
            });
    });
        
    function login() {
        $('#LoadingModal').modal({keyboard: false, backdrop:'static', show:true}); 
        $('#LoginMessage').removeClass('bg-danger');
        $('#LoginMessage').html('');
        $('#LoginMessage').hide();
        
        if (typeof($('input[name="repeatpwd"]').val()) != 'undefined') {
            
            if ($('input[name="repeatpwd"]').val() != $('input[name="pwd"]').val()) {
                $('#LoginMessage').addClass('bg-danger');
                $('#LoginMessage').html('Passwords did not match');
                $('#LoginMessage').show();
                $('#LoadingModal').modal('hide');
                return false;
            }
        }
        
        $.ajax({
            url: '/login',
            cache: false,
            type: 'POST',
            global: false,
            data: {user:$('input[name="user"]').val(),pwd:$('input[name="pwd"]').val()},
            success: function(data) {
                document.location.href = '/';
            },
            error: function(data) {
                $('#LoginMessage').addClass('bg-danger');
                $('#LoginMessage').html('Incorrect credentials entered. Try again.');
                $('#LoginMessage').show();
                $('#LoadingModal').modal('hide');
            }
        });
    }
    </script>
	<body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/index.html" id="MainLink">Webtools</a>
            </div>
          </div><!-- /.container-fluid -->
        </nav>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" id="ContentHeader">Welcome</h3>
          </div>
          <div class="panel-body" id="ContentBody">
            <form onSubmit="javascript:login(); return false;" method="post" id="LoginForm">
            </form>
          </div>
        <div class="panel-footer" id="ContentFoot"></div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom navbar-thin">
          <div class="container-fluid" id="navfoot"></div>
        </nav>
        
        <div class="modal fade" id="LoadingModal" tabindex="-1" role="dialog" aria-labelledby="LoadingLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="LoadingLabel">Loading</h4>
              </div>
              <div class="modal-body" id="LoadingBody">
              Loading...
              </div>
            </div>
          </div>
        </div>
        
        
	</body>
</html>
